<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/TimeManager.cs" Line="18" Column="67" />
      <File FileName="Assets/Scripts/TestProjectile.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Pistol.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>