<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectiles/Rocket.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/Shotgun.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/Projectiles/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Weapons/RocketLauncher.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Projectiles/Rocket.cs" Line="19" Column="53" />
      <File FileName="Assets/Scripts/Weapons/RangedWeapon.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="23" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>