<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/RangedWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Weapons/RangedWeapon.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Projectiles/Bullet.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Pistol.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>