<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/Pistol.cs">
    <Files>
      <File FileName="Assets/CharacterController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Projectiles/Bullet.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Weapons/Pistol.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>