<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Weapons/RocketLauncher.cs">
    <Files>
      <File FileName="Assets/Scripts/Projectiles/Bullet.cs" Line="7" Column="39" />
      <File FileName="Assets/Scripts/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/RocketLauncher.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Projectiles/Rocket.cs" Line="15" Column="138" />
      <File FileName="Assets/Scripts/Weapons/RangedWeapon.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Weapons/Shotgun.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>