<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/TestProjectile.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="14" Column="23" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="12" Column="53" />
      <File FileName="Assets/Scripts/Stage.cs" Line="13" Column="33" />
      <File FileName="Assets/Scripts/Factories/EnemyFactory.cs" Line="8" Column="53" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>